Algoritmo "semnome"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1, n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("numero um")
leia(n1)
escreva("numero dois")
leia(n2)
se (n1 > n2)entao
escreva("numero 1é maior")
senao
escreva("numero 2é maior")
fimse
se (n1 = n2)entao
escreva("eles sao iguais")
fimse
Fimalgoritmo