Algoritmo "semnome"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
media: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("me fale sua media")
leia(media)
se (media < 7)entao
escreva("cara reprovado")
senao
escreva("cara aprovado")
fimse

Fimalgoritmo