Algoritmo "semnome"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("me diga sua idade")
leia(idade)
 se (idade <= 12)entao
escreva("criança")
senao
se (idade <12) e (idade <= 18)entao
escreva("adolecente")
senao
escreva("adulto")

fimse
fimse
Fimalgoritmo