Algoritmo "ex2"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
 soma, soma2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o primeiro numero")
leia(soma)
escreva("segundo numero")
leia(soma2)
soma <- soma + soma2
escreva("resultado é: ", soma)

Fimalgoritmo