Algoritmo "ex3"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1, num1, num2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("me de seu numero")
 leia(n1)
 num1 <- n1 +1
 num2 <- n1 -1
 escreva("o sucessor é ", num1)
 escreva("o antecessor é ", num2)
 

Fimalgoritmo