Algoritmo "ex4"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
base, altura, area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("me fala a base")
leia(base)
escreva ("me fala altura")
leia(altura)
area <- base * altura
escreva("sua area e", area)

Fimalgoritmo