Algoritmo "ex5"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
idade, meses, dias:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("qual sua idade? ")
 leia(idade)
 dias <- idade * 12
 meses <- idade * 365
 escreva("idade em dias é ", dias, " e em meses ", meses)


Fimalgoritmo