Algoritmo "semnome"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3: inteiro
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("nota um é?")
leia(nota1)
escreva("nota dois?")
leia(nota2)
escreva("nota tres?")
leia(nota3)
media <- (nota1 + nota2 + nota3)/ 3
escreva("sua media é:", media)


Fimalgoritmo