Algoritmo "semnome"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("me de seu numero")
  leia(n1)
se (n1 mod 2 = 0)entao
  escreva("seu numero é par")
 senao
 escreva("numero impar")
 fimse
Fimalgoritmo